
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iridium_engineering module &#8212; 3D-CHESS 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="messages module" href="messages.html" />
    <link rel="prev" title="ground_engineering module" href="ground_engineering.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-iridium_engineering">
<span id="iridium-engineering-module"></span><h1>iridium_engineering module<a class="headerlink" href="#module-iridium_engineering" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="iridium_engineering.IridiumCommsSubsystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iridium_engineering.</span></span><span class="sig-name descname"><span class="pre">IridiumCommsSubsystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_platform_sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.ComponentHealth" title="utils.ComponentHealth"><span class="pre">ComponentHealth</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ComponentHealth.NOMINAL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.ComponentStatus" title="utils.ComponentStatus"><span class="pre">ComponentStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ComponentStatus.ON</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumCommsSubsystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumCommsSubsystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="engineering.html#engineering.SubsystemModule" title="engineering.SubsystemModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubsystemModule</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iridium_engineering.IridiumCommsSubsystemState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iridium_engineering.</span></span><span class="sig-name descname"><span class="pre">IridiumCommsSubsystemState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.SubsystemHealth" title="utils.SubsystemHealth"><span class="pre">SubsystemHealth</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.SubsystemStatus" title="utils.SubsystemStatus"><span class="pre">SubsystemStatus</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumCommsSubsystemState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumCommsSubsystemState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="engineering.html#engineering.SubsystemState" title="engineering.SubsystemState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubsystemState</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumCommsSubsystemState.from_subsystem">
<span class="sig-name descname"><span class="pre">from_subsystem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumCommsSubsystemState.from_subsystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumCommsSubsystemState.from_subsystem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iridium_engineering.IridiumEngineeringModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iridium_engineering.</span></span><span class="sig-name descname"><span class="pre">IridiumEngineeringModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumEngineeringModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumEngineeringModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumEngineeringModule.internal_message_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">internal_message_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="messages.html#messages.InternalMessage" title="messages.InternalMessage"><span class="pre">InternalMessage</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumEngineeringModule.internal_message_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumEngineeringModule.internal_message_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Forwards any task to the platform simulator</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iridium_engineering.IridiumPlatformSim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iridium_engineering.</span></span><span class="sig-name descname"><span class="pre">IridiumPlatformSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumPlatformSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumPlatformSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumPlatformSim.internal_message_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">internal_message_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="messages.html#messages.InternalMessage" title="messages.InternalMessage"><span class="pre">InternalMessage</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumPlatformSim.internal_message_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumPlatformSim.internal_message_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Forwards any task to the command and data handling subsystem</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iridium_engineering.IridiumReceiverComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iridium_engineering.</span></span><span class="sig-name descname"><span class="pre">IridiumReceiverComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_subsystem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average_power_consumption</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.ComponentHealth" title="utils.ComponentHealth"><span class="pre">ComponentHealth</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ComponentHealth.NOMINAL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.ComponentStatus" title="utils.ComponentStatus"><span class="pre">ComponentStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ComponentStatus.ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumReceiverComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumReceiverComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="engineering.html#engineering.ComponentModule" title="engineering.ComponentModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentModule</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumReceiverComponent.activate">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumReceiverComponent.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumReceiverComponent.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates any thread-sensitive or envent-loop sensitive variables to be used in this module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumReceiverComponent.environment_event_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">environment_event_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="messages.html#messages.EnvironmentBroadcastMessage" title="messages.EnvironmentBroadcastMessage"><span class="pre">EnvironmentBroadcastMessage</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumReceiverComponent.environment_event_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumReceiverComponent.environment_event_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Affects the component depending on the type of event being received.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumReceiverComponent.is_critical">
<span class="sig-name descname"><span class="pre">is_critical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumReceiverComponent.is_critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumReceiverComponent.is_critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the current state of the component is critical.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumReceiverComponent.is_failed">
<span class="sig-name descname"><span class="pre">is_failed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumReceiverComponent.is_failed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumReceiverComponent.is_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the current state of the component is a failure state.
By default it only considers power supply vs power consumption. Can be extended to add more functionality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumReceiverComponent.perform_task">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perform_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tasks.html#tasks.ComponentTask" title="tasks.ComponentTask"><span class="pre">ComponentTask</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="utils.html#utils.TaskStatus" title="utils.TaskStatus"><span class="pre">TaskStatus</span></a></span></span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumReceiverComponent.perform_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumReceiverComponent.perform_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Listens for any incoming transmissions. Needs to be told to start a ReceiveMessageTransmission
task from its parent subsystem or CNDH subsystem at the beginning of the simulation otherwise
all messages will not be received</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iridium_engineering.IridiumReceiverState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iridium_engineering.</span></span><span class="sig-name descname"><span class="pre">IridiumReceiverState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power_consumed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_supplied</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_allocated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.ComponentHealth" title="utils.ComponentHealth"><span class="pre">ComponentHealth</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.ComponentStatus" title="utils.ComponentStatus"><span class="pre">ComponentStatus</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumReceiverState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumReceiverState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="engineering.html#engineering.ComponentState" title="engineering.ComponentState"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentState</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumReceiverState.from_component">
<span class="sig-name descname"><span class="pre">from_component</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumReceiverState.from_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumReceiverState.from_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a component state object from a component module object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iridium_engineering.</span></span><span class="sig-name descname"><span class="pre">IridiumTransmitterComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_subsystem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average_power_consumption</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.ComponentHealth" title="utils.ComponentHealth"><span class="pre">ComponentHealth</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ComponentHealth.NOMINAL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.ComponentStatus" title="utils.ComponentStatus"><span class="pre">ComponentStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ComponentStatus.OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="engineering.html#engineering.ComponentModule" title="engineering.ComponentModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentModule</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent.activate">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates any thread-sensitive or envent-loop sensitive variables to be used in this module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent.environment_event_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">environment_event_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="messages.html#messages.EnvironmentBroadcastMessage" title="messages.EnvironmentBroadcastMessage"><span class="pre">EnvironmentBroadcastMessage</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent.environment_event_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent.environment_event_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Affects the component depending on the type of event being received.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent.internal_message_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">internal_message_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="messages.html#messages.InternalMessage" title="messages.InternalMessage"><span class="pre">InternalMessage</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent.internal_message_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent.internal_message_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes messages being sent to this component. Only accepts task messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent.is_critical">
<span class="sig-name descname"><span class="pre">is_critical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent.is_critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent.is_critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the current state of the component is critical.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent.is_failed">
<span class="sig-name descname"><span class="pre">is_failed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent.is_failed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent.is_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the current state of the component is a failure state.
By default it only considers power supply vs power consumption. Can be extended to add more functionality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent.perform_task">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perform_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tasks.html#tasks.ComponentTask" title="tasks.ComponentTask"><span class="pre">ComponentTask</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="utils.html#utils.TaskStatus" title="utils.TaskStatus"><span class="pre">TaskStatus</span></a></span></span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent.perform_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent.perform_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a task given to this component.
Rejects any tasks if the component is in a failure mode of if it is not intended for to be performed by this component.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent.remove_msg_from_buffer">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_msg_from_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="messages.html#messages.InterNodeMessage" title="messages.InterNodeMessage"><span class="pre">InterNodeMessage</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent.remove_msg_from_buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent.remove_msg_from_buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent.transmit_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transmit_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="messages.html#messages.InterNodeMessage" title="messages.InterNodeMessage"><span class="pre">InterNodeMessage</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent.transmit_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent.transmit_message" title="Permalink to this definition">¶</a></dt>
<dd><p>transmits a message to another agent and returns response from said agent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent.wait_for_access_end">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait_for_access_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent.wait_for_access_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent.wait_for_access_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterComponent.wait_for_access_start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait_for_access_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterComponent.wait_for_access_start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterComponent.wait_for_access_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iridium_engineering.</span></span><span class="sig-name descname"><span class="pre">IridiumTransmitterState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power_consumed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_supplied</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_allocated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.ComponentHealth" title="utils.ComponentHealth"><span class="pre">ComponentHealth</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#utils.ComponentStatus" title="utils.ComponentStatus"><span class="pre">ComponentStatus</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="engineering.html#engineering.ComponentState" title="engineering.ComponentState"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComponentState</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="iridium_engineering.IridiumTransmitterState.from_component">
<span class="sig-name descname"><span class="pre">from_component</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iridium_engineering.html#IridiumTransmitterState.from_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iridium_engineering.IridiumTransmitterState.from_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a component state object from a component module object</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">3D-CHESS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dmas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agent.html">agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="engineering.html">engineering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">environment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_engineering.html">ground_engineering module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">iridium_engineering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html">messages module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbitdata.html">orbitdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html">planning module</a></li>
<li class="toctree-l2"><a class="reference internal" href="science.html">science module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecraft.html">spacecraft module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">tasks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dmas</a><ul>
      <li>Previous: <a href="ground_engineering.html" title="previous chapter">ground_engineering module</a></li>
      <li>Next: <a href="messages.html" title="next chapter">messages module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Alan Aguilar Jaramillo, Ben Gorr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/iridium_engineering.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>