
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>science module &#8212; 3D-CHESS 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spacecraft module" href="spacecraft.html" />
    <link rel="prev" title="planning module" href="planning.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-science">
<span id="science-module"></span><h1>science module<a class="headerlink" href="#module-science" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="science.OnboardProcessingModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">science.</span></span><span class="sig-name descname"><span class="pre">OnboardProcessingModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.activate">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates any thread-sensitive or envent-loop sensitive variables to be used in this module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.add_data_product">
<span class="sig-name descname"><span class="pre">add_data_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.add_data_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.add_data_product" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds a data product to the science database (sd) and generates a .txt header file to represent the data product.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.check_altimetry_outlier">
<span class="sig-name descname"><span class="pre">check_altimetry_outlier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.check_altimetry_outlier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.check_altimetry_outlier" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks an altimetry measurement for outliers. Currently hardcoded. TODO use actual flood thresholding</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.compute_altimetry">
<span class="sig-name descname"><span class="pre">compute_altimetry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.compute_altimetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.compute_altimetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates random altimetry data until we have an altimetry data source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.compute_chlorophyll_obs_value">
<span class="sig-name descname"><span class="pre">compute_chlorophyll_obs_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.compute_chlorophyll_obs_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.compute_chlorophyll_obs_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes chlorophyll concentration using the 2BDA algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.compute_tss_obs_value">
<span class="sig-name descname"><span class="pre">compute_tss_obs_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.compute_tss_obs_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.compute_tss_obs_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes TSS from the paper that Molly sent me TODO add reference</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.coroutines">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coroutines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.coroutines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.coroutines" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic routine to be performed by module. May be modified to perform other coroutines.
Must not return unless an exception is raised. If method returns or raises an unhandled
exception, this module and its parent module will terminate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.get_flood_chance">
<span class="sig-name descname"><span class="pre">get_flood_chance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.get_flood_chance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.get_flood_chance" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the flood chance from the csv file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.internal_message_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">internal_message_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.internal_message_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.internal_message_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles message intended for this module and performs actions accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.process_meas_results">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_meas_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.process_meas_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.process_meas_results" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets measurement results in the form of DataMessages from the engineering module and saves them in the onboard database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.save_observations">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_observations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.save_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.save_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves the lat/lon/time of all observations and all outlier observations for analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.OnboardProcessingModule.store_raw_measurement">
<span class="sig-name descname"><span class="pre">store_raw_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataprod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_process_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#OnboardProcessingModule.store_raw_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.OnboardProcessingModule.store_raw_measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>This function stores the raw data from a DataMessage prior to any preprocessing.
It stores the raw message as a CSV identified by the lat, lon and time of the observation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="science.ScienceModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">science.</span></span><span class="sig-name descname"><span class="pre">ScienceModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictive_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceModule.internal_message_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">internal_message_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="messages.html#messages.InternalMessage" title="messages.InternalMessage"><span class="pre">InternalMessage</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceModule.internal_message_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceModule.internal_message_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles message intended for this module and performs actions accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceModule.load_data_products">
<span class="sig-name descname"><span class="pre">load_data_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/science.html#ScienceModule.load_data_products"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceModule.load_data_products" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="science.SciencePredictiveModelModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">science.</span></span><span class="sig-name descname"><span class="pre">SciencePredictiveModelModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#SciencePredictiveModelModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.SciencePredictiveModelModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="science.SciencePredictiveModelModule.activate">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#SciencePredictiveModelModule.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.SciencePredictiveModelModule.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates any thread-sensitive or envent-loop sensitive variables to be used in this module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.SciencePredictiveModelModule.coroutines">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coroutines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#SciencePredictiveModelModule.coroutines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.SciencePredictiveModelModule.coroutines" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic routine to be performed by module. May be modified to perform other coroutines.
Must not return unless an exception is raised. If method returns or raises an unhandled
exception, this module and its parent module will terminate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.SciencePredictiveModelModule.internal_message_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">internal_message_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#SciencePredictiveModelModule.internal_message_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.SciencePredictiveModelModule.internal_message_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles message intended for this module and performs actions accordingly.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="science.SciencePredictiveModelModule.model_reqs">
<span class="sig-name descname"><span class="pre">model_reqs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#science.SciencePredictiveModelModule.model_reqs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.SciencePredictiveModelModule.send_meas_req">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_meas_req</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#SciencePredictiveModelModule.send_meas_req"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.SciencePredictiveModelModule.send_meas_req" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="science.ScienceReasoningModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">science.</span></span><span class="sig-name descname"><span class="pre">ScienceReasoningModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceReasoningModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceReasoningModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceReasoningModule.activate">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceReasoningModule.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceReasoningModule.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates any thread-sensitive or envent-loop sensitive variables to be used in this module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceReasoningModule.check_altimetry_outliers">
<span class="sig-name descname"><span class="pre">check_altimetry_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceReasoningModule.check_altimetry_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceReasoningModule.check_altimetry_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks altimetry data for outliers. Currently hardcoded. TODO update to use actual data source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceReasoningModule.check_sd">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_sd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceReasoningModule.check_sd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceReasoningModule.check_sd" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the science database for the presence of outliers. Currently Scenario 1 only checks altimetry data for outliers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceReasoningModule.check_tss_outliers">
<span class="sig-name descname"><span class="pre">check_tss_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceReasoningModule.check_tss_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceReasoningModule.check_tss_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the TSS data for outliers. Currently based on GEE script that pulled historical chlorophyll data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceReasoningModule.coroutines">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coroutines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceReasoningModule.coroutines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceReasoningModule.coroutines" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic routine to be performed by module. May be modified to perform other coroutines.
Must not return unless an exception is raised. If method returns or raises an unhandled
exception, this module and its parent module will terminate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceReasoningModule.get_flood_chance">
<span class="sig-name descname"><span class="pre">get_flood_chance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceReasoningModule.get_flood_chance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceReasoningModule.get_flood_chance" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the flood chance from the csv file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceReasoningModule.get_mean_sd">
<span class="sig-name descname"><span class="pre">get_mean_sd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceReasoningModule.get_mean_sd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceReasoningModule.get_mean_sd" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the mean and standard deviation from the CSV data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceReasoningModule.get_pixel_value_from_image">
<span class="sig-name descname"><span class="pre">get_pixel_value_from_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceReasoningModule.get_pixel_value_from_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceReasoningModule.get_pixel_value_from_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the image for the value of a specific pixel given by lat/lon inputs. Currently hardcoded for 30m landsat imagery.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceReasoningModule.internal_message_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">internal_message_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceReasoningModule.internal_message_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceReasoningModule.internal_message_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles message intended for this module and performs actions accordingly.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="science.ScienceReasoningModule.model_results">
<span class="sig-name descname"><span class="pre">model_results</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#science.ScienceReasoningModule.model_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="science.ScienceValueModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">science.</span></span><span class="sig-name descname"><span class="pre">ScienceValueModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.activate">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates any thread-sensitive or envent-loop sensitive variables to be used in this module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.check_altimetry_outlier">
<span class="sig-name descname"><span class="pre">check_altimetry_outlier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.check_altimetry_outlier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.check_altimetry_outlier" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks altimetry data for outliers. Currently hardcoded. TODO use real data source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.check_tss_outlier">
<span class="sig-name descname"><span class="pre">check_tss_outlier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.check_tss_outlier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.check_tss_outlier" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks TSS data for outliers. Currently hardcoded. TODO use real data source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.compute_science_value">
<span class="sig-name descname"><span class="pre">compute_science_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.compute_science_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.compute_science_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes science value of a particular observation. Currently 10 for outliers, 1 for anything else.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.coroutines">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coroutines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.coroutines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.coroutines" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes list of coroutine tasks to be executed by the science value module. These coroutine task incluide:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.get_data_product">
<span class="sig-name descname"><span class="pre">get_data_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.get_data_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.get_data_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data product from science database based on latitude, longitude and product type. TODO add time as a parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.get_flood_chance">
<span class="sig-name descname"><span class="pre">get_flood_chance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.get_flood_chance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.get_flood_chance" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets flood chance from CSV data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.get_mean_sd">
<span class="sig-name descname"><span class="pre">get_mean_sd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.get_mean_sd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.get_mean_sd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes mean and standard deviation from CSV data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.get_pop">
<span class="sig-name descname"><span class="pre">get_pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.get_pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.get_pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets population from CSV data (originally from hydroATLAS)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.internal_message_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">internal_message_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="messages.html#messages.InternalMessage" title="messages.InternalMessage"><span class="pre">InternalMessage</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.internal_message_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.internal_message_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles message intended for this module and performs actions accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.meas_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">meas_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.meas_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.meas_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.meas_perf">
<span class="sig-name descname"><span class="pre">meas_perf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.meas_perf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.meas_perf" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the measurement performance based on the parameters of the satellite and payload.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="science.ScienceValueModule.request_handler">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">request_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/science.html#ScienceValueModule.request_handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#science.ScienceValueModule.request_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">3D-CHESS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dmas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agent.html">agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="engineering.html">engineering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">environment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ground_engineering.html">ground_engineering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="iridium_engineering.html">iridium_engineering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html">messages module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbitdata.html">orbitdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="planning.html">planning module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">science module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacecraft.html">spacecraft module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">tasks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dmas</a><ul>
      <li>Previous: <a href="planning.html" title="previous chapter">planning module</a></li>
      <li>Next: <a href="spacecraft.html" title="next chapter">spacecraft module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Alan Aguilar Jaramillo, Ben Gorr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/science.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>